MONGO_URL=mongodb://root:MTc3MDYtamV2Z2Vu@localhost:27017
JWT_SECRET=setasecret
REACT_APP_BACKEND_URL=https://jevgenishibi-3060.theiaopenshiftnext-1-labs-prod-theiaopenshift-4-tor01.proxy.cognitiveclass.ai/